# HereForYou_Android

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/equality/herforyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equality/herforyou/: AccueilFragment.kt  CompteFragment.kt  ContactAdapter.kt  ContactData.kt  ContactsFragment.kt  EnSavoirPlusFragment.kt  MainActivity.kt  SOSFragment.kt  SafePlacesFragment.kt
app/src/main/java/com/equality/herforyou/core/db/: Core.kt
app/src/main/java/com/equality/herforyou/core/db/entity/: ContactData.kt  LieuxSur.kt
app/src/main/java/com/equality/herforyou/ui/adapter/: ContactAdapter.kt  LieuxSurAdapter.kt
app/src/main/res/drawable/: call.xml  contact.xml  text_in_circle.xml
app/src/main/res/drawable-v24/: action_expand.xml  gear.xml
app/src/main/res/layout/: activity_main.xml  fragment_accueil.xml  fragment_compte.xml  fragment_contacts.xml  fragment_en_savoir_plus.xml  fragment_s_o_s.xml  fragment_safe_places.xml  item_contact.xml  item_safe_places.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/equality/herforyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
