<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/accueilFragment"
        android:title="Accueil"
        android:enabled="true"
        android:icon="@drawable/home"
        app:showAsAction="always"
        />
    <item android:id="@+id/safePlacesFragment"
        android:enabled="true"
        android:icon="@drawable/safe_places"
        android:title="Safe Places"
        app:showAsAction="always"

        />
    <item android:id="@+id/SOSFragment"
        android:title="SOS"
        android:enabled="true"
        app:showAsAction="always"
        />
    <item android:id="@+id/contactsFragment"
        android:title="Contacts"
        android:enabled="true"
        android:icon="@drawable/contact"
        app:showAsAction="always"
        />
    <item android:id="@+id/compteFragment"
        android:title="Compte"
        android:enabled="true"
        android:icon="@drawable/account"
        app:showAsAction="always"
        />
</menu>